{
  "name": "jquery-columnizer",
  "version": "1.6.3",
  "description": "The Columnizer jQuery Plugin will automatically layout your content in newspaper column format. You can specify either column width or a static number of columns.",
  "main": "src/jquery.columnizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamwulf/Columnizer-jQuery-Plugin.git"
  },
  "keywords": [
    "jquery",
    "columns",
    "columnizer",
    "text",
    "layout",
    "jquery-plugin"
  ],
  "author": "Adam Wulf",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/adamwulf/Columnizer-jQuery-Plugin/issues"
  },
  "homepage": "https://github.com/adamwulf/Columnizer-jQuery-Plugin#readme"
}
